body
    +light
    color: $text-color
.section
    padding: 100px 0
    &-title
        font-size: 30px
        +bold
        text-align: center
        text-transform: uppercase
    &__title
        margin-bottom: 100px
.button-o
    text-transform: uppercase
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    color: $primary
    +bold
    background-color: #fff
.button
    padding: 25px 45px
    text-transform: uppercase
    border: none
    background-color: $primary
    color: #ffffff
    +bold
.bg-secondary
    background: $bg-secondary
.input
    height: 80px
    padding-left: 30px
    border: 1px solid #dddddd
.checkbox
    display: none
    &:checked + label:before
        background-image: url('../img/checked.jpg')
        background-size: 38px 25px
        background-repeat: no-repeat
    &-label
        display: flex
        align-items: center
        margin-right: 42px
        &:hover
            cursor: pointer
        &::before
            content: ''
            width: 30px
            height: 30px
            border: 1px solid #dddddd
            margin-right: 20px
@media (max-width:  576px)
    .section
        padding: 60px 0
        &-title
            font-size: 24px
    

