.before
    &-slider        
        &-wrap
            z-index: 99
            max-width: 800px
            margin: auto
            position: relative
        &-arrows
            position: absolute
            z-index: -1
            display: flex
            justify-content: space-between
            top: 43.5%
            width: 100%
        &__dots
            margin: auto
            display: flex
            justify-content: center
            align-items: center
            list-style: none
            margin-top: 30px
            li
                width: 10px
                height: 10px
                background-color: #d1d1d1
                padding: 0
                border-radius: 50%
                margin: 5px
                &:hover
                    cursor: pointer
                &.slick-active
                    background-color: #5b7fda
            button
                display: none
                
.arrow
    background-color: transparent
    border: none
    cursor: pointer
    &:focus
        outline: none
    &-left
        transform: translateX(-200%)
    &-right        
        transform: translateX(200%)
@media ( max-width:  800px)
    .before
        &-slider
            &-arrows
                display: none
            &__dots
                li
                    width: 20px
                    height: 20px
                    margin-left: 30px
    

            