.feature
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            flex-basis: 33%
            text-align: center
            margin-bottom: 100px
@media (max-width: 991px)
    .feature
        &-block
            &__item
                flex-basis: 50%
@media (max-width: 768px)
    .feature
        &-block
            display: block
            &__item
                margin-bottom: 50px