.footer
    padding: 40px 0
    background-color: #262626
    color: #ffffff
    &-block
        display: flex
        justify-content: space-between
    a
        color: #ffffff
        text-decoration: none
    &__title
        margin-top: 8px
        margin-bottom: 8px
        text-transform: uppercase
        +bold
        font-size: 18px
    &__subtitle
        display: block
        margin-bottom: 48px
    &__copyright
        color: #767676
        font-weight: 300
    &__pay-logo
        margin: 15px
    &__contacts
        text-align: right
    &__phone
        font-size: 20px
        display: block
        +bold
        margin-bottom: 20px
    &__mail
        display: block
        margin-bottom: 20px
    &-social
        &__link
            margin-left: 15px
@media ( max-width: 768px )
    .footer
        &-block
            flex-direction: column
            align-items: center
            text-align: center
        &__contacts
            margin-top: 30px
            text-align: center
    

