.hero
    background: #f1f1f1 url('../img/hero-bg.jpg') no-repeat center
    background-size: cover 
    margin-top: 80px
    padding-top: 70px
    padding-bottom: 270px
    &__title
        font-size: 30px
        margin-bottom: 40px
    &__subtitle
        +bold
        font-size: 30px
        margin-bottom: 67px
        display: block
@media (max-width: 576px)
    .hero
        background-position: top left 30%
    