.navbar
    position: fixed
    left: 0
    top: 0
    z-index: 999
    width: 100%
    background-color: #fff
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__mobile, &__landline
        text-align: right
    &__phone
        font-size: 19px
        +bold
        display: block
        text-decoration: none
        color: $text-color
        margin-bottom: 5px
    &__small-text
        font-size: 14px
        color: $text-color-light
        text-decoration: none
.menu
    width: 100%
    position: fixed
    z-index: 0
    top: 80px
    left: 0
    padding: 16px 0
    background-color: $primary
    transition: 0.2s
    transform: translateY(-100%)
    opacity: 0
    &_active
        z-index: 0
        transform: translateY(0)
        opacity: 1
    &__nav
        display: flex
        align-items: center
        justify-content: space-around
    &__link
        text-decoration: none
        font-size: 17px
        text-transform: uppercase
        color: #ffffff
    &-button
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid rgba(#510bba, 0.1)
        border-left: 1px solid rgba(#510bba, 0.1)
        height: 80px
        width: 70px
        &__line
            display: block
            margin: 2px 0
            width: 20px
            height: 3px
            background-color: #89a9eb
.logo
    &__text
        font-size: 18px
        margin-bottom: 5px
        text-transform: uppercase
        display: block
        +bold
    &__description
        display: block
        font-size: 14px
        color: $text-color-light
        font-size: 14px
@media (max-width: 576px)
    .logo
        display: none
    .container
        padding: 0 10px
    .menu
        top: 80px
        height: 50%
        &__nav
            flex-direction: column 
        &__link
            margin-bottom: 20px    
    

