.reviews
    background-color: #f6f7f9
    padding-bottom: 200px
    &-slider
        display: flex
        justify-content: space-between
        &__item
            text-align: center
        &__img
            display: block
            width: 70px
            height: 70px
            border: 2px solid #6a99e9
            border-radius: 60%
            margin: 20px auto 
        &__text
            font-size: 15px
            background-color: #fff
            font-style: italic
            max-width: 370px
            padding: 20px
            border-radius: 10px
            position: relative
            margin-bottom: 30px
            &::after
                content: ''
                position: absolute
                bottom: -30px
                left: 45%
                border: 15px solid transparent
                border-top: 15px solid #fff
@media ( max-width: 500px )
    .reviews-slider
        flex-direction: column
        &__item
            margin-bottom: 20px
    
            