.step
    text-align: center
    position: relative
    &__title
        font-size: 18px
    &__text
        max-width: 160px
        margin: auto
        margin-bottom: 30px
    &::before
        content: ''
        width: 110%
        height: 2px
        background-color: rgba(#7e7b78, 0.8)
        display: block
        position: absolute
        top: 26%
        right: -69%
    &:last-child
        &::before
            display: none
    &s
        background-color: #f1f1f1
        &-block
            display: flex
            justify-content: space-between
            flex-wrap: wrap
@media (max-width: 991px)
    .step
        flex-basis: 30%
        justify-content: space-between
        align-items: center
        margin-left: 20px
        &::before
            display: none  
@media (max-width: 660px)
    .step
        flex-basis: 40%

        
